# ABP-Demos

src/Acme.SimpleTaskApp.Application/: Acme.SimpleTaskApp.Application.csproj
src/Acme.SimpleTaskApp.Application/Common/: ILookupAppService.cs  LookupAppService.cs
src/Acme.SimpleTaskApp.Application/Tasks/: ITaskAppService.cs  TaskAppService.cs
src/Acme.SimpleTaskApp.Application/Tasks/Dto/: CreateTaskInput.cs  GetAllTasksInput.cs  ListResultDto.cs  TaskListDto.cs
src/Acme.SimpleTaskApp.Core/: Acme.SimpleTaskApp.Core.csproj
src/Acme.SimpleTaskApp.Core/Localization/SourceFiles/: SimpleTaskApp-tr.json
src/Acme.SimpleTaskApp.Core/Persons/: Person.cs
src/Acme.SimpleTaskApp.Core/Tasks/: Task.cs
src/Acme.SimpleTaskApp.EntityFrameworkCore/: Acme.SimpleTaskApp.EntityFrameworkCore.csproj
src/Acme.SimpleTaskApp.EntityFrameworkCore/EntityFrameworkCore/: SimpleTaskAppDbContext.cs
src/Acme.SimpleTaskApp.EntityFrameworkCore/Migrations/: 20180614032827_Add_Person.Designer.cs  20180614032827_Add_Person.cs  SimpleTaskAppDbContextModelSnapshot.cs
src/Acme.SimpleTaskApp.Web/: Acme.SimpleTaskApp.Web.csproj  bundleconfig.json
src/Acme.SimpleTaskApp.Web/Controllers/: TasksController.cs
src/Acme.SimpleTaskApp.Web/Models/Tasks/: CreateTaskViewModel.cs  IndexViewModel.cs
src/Acme.SimpleTaskApp.Web/Startup/: SimpleTaskAppNavigationProvider.cs
src/Acme.SimpleTaskApp.Web/Views/Shared/: _Layout.cshtml
src/Acme.SimpleTaskApp.Web/Views/Tasks/: Create.cshtml  Index.cshtml
src/Acme.SimpleTaskApp.Web/wwwroot/js/: jquery-extensions.js
src/Acme.SimpleTaskApp.Web/wwwroot/js/views/tasks/: index.js
test/Acme.SimpleTaskApp.Tests/: Acme.SimpleTaskApp.Tests.csproj
test/Acme.SimpleTaskApp.Tests/Tasks/: TaskAppService_Tests.cs
test/Acme.SimpleTaskApp.Tests/TestDatas/: TestDataBuilder.cs
test/Acme.SimpleTaskApp.Web.Tests/: Acme.SimpleTaskApp.Web.Tests.csproj
test/Acme.SimpleTaskApp.Web.Tests/Controllers/: TasksController_Tests.cs
